@import "../sidebar-nav.variables";

:host {
  width: inherit;
  height: inherit;

  &.is-collapsed {
    .sidebar-item {
      grid-template-areas: "icon border";
      grid-template-columns: .95fr .05fr;

      .border {
        width: 60%;
      }
    }
   }

  .sidebar-item {
    outline: none;
    cursor: pointer;
    display: inline-grid;
    grid-template-areas: "icon text border";
    grid-template-columns: .3fr .65fr .05fr;
    height: $row-height;
    width: 100%;
    place-items: center;


    &.selected {
      .border {
        height: $row-height;
      }
    }

    .border {
      transition-property: height;
      transition-timing-function: ease-out;
      transition-duration: 150ms;

      height: 0;
      width: 30%;
      justify-self: flex-end;
    }

    .icon {
      grid-area: icon;
      width: 1.6rem;
      height: 1.6rem;
    }

    .text {
      justify-self: flex-start;
      grid-area: text;
    }
  }

}
