:host {
  display: grid;
  grid-template-areas: "text text border";
  grid-gap: .2rem;
   align-items: center;

  &.has-icon {
    grid-template-areas: "icon text border";
  }

  .icon {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    grid-area: icon;
  }

  .text {
    grid-area: text;
  }

  .border {
    transition-property: height;
    transition-timing-function: ease-out;
    transition-duration: 150ms;

    width: 100%;

    grid-area: border;
  }
}
