@import "sidebar-nav.variables";

:host {

  transition-property: width;
  transition-timing-function: linear;
  transition-duration: 250ms;

  width: 16rem;
  height: 100%;
  padding-top: .8rem;

  &.is-collapsed {
    width: 4rem;

    .collapse {
      grid-template-areas: "icon";
      grid-template-columns: 1fr;
      grid-column-gap: 0;

      .icon {
        transform-origin: center;
        transform: rotateY(0);
      }
    }
  }

  .items {
    height: calc(100% - #{$row-height + .3rem});
    overflow-y: auto;
  }

  .seperator {
    height: .1rem;
    width: 80%;
    margin: auto;

  }

  .collapse {
    display: inline-grid;
    height: 2.4rem;

    grid-template-areas: "text icon";
    grid-template-columns: .6fr .4fr;
    grid-column-gap: .4rem;
    place-items: center;
    width: 100%;

    .text {
      grid-area: text;
      padding-left: .4rem;
    }

    .icon {
      transition-property: transform;
      transition-duration: 500ms;
      transition-timing-function: linear;

      grid-area: icon;
      padding-right: .4rem;
      width: 1.6rem;
      height: 1.6rem;
      transform-origin: center;
      transform: rotateY(180deg);
    }
  }
}
