.toolbar {
  width: 100%;
  height: 100%;

  .toolbar-options {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: flex-start;

    .add-color {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .undo {

    }
  }

  .toolbar-colors {
    display: grid;
    grid-template-areas:
            "color icon"
            "underline underline";
    grid-template-columns: 80% 20%;
    grid-template-rows: 3rem;
    place-items: center;

    transition: width .5s ease,
    background-color .5s ease,
    box-shadow .5s ease,
    opacity .5s ease;


    &.selected {
      box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.2),
      0px 5px 6px 0px rgba(0, 0, 0, 0.14),
      0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    }

    &.selected > .underline {
      box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.2),
      0px 5px 6px 0px rgba(0, 0, 0, 0.14),
      0px 2px 10px 0px rgba(0, 0, 0, 0.12);
      background: #0277bd;
      width: 100%;
    }

    .underline {
      grid-area: underline;
      content: '';
      display: block;
      margin: auto;
      height: 0.3rem;
      width: 0;
      background: transparent;
      transition: width .5s ease, background-color .5s ease, box-shadow .5s ease;
    }

    .color {
      grid-area: color;
      width: 100%;
      margin: auto;
      justify-self: center;
      align-self: center;

      &.color-label {
        height: 80%;
        width: 80%;
      }

      .color-picker {
        width: 100%;
        height: 100%;
      }
    }

    .icon {
      grid-area: icon;
      display: flex;
      flex-flow: row;
      justify-content: space-evenly;
      align-items: center;
    }
  }

}
