:host {
  display: grid;
  grid-template-areas: "text arrow"
                        "content content";
  grid-template-columns: .7fr .3fr;
  grid-gap: 0 .4rem;
  width: 80%;
  margin: .8rem auto 0 auto;

  &.is-expanded {
    .arrow {
      transform: rotate(0);
    }
  }

  .arrow {
    transition-duration: 250ms;
    transition-property: transform;
    transition-timing-function: linear;

    width: 1.2rem;
    height: 1.2rem;
    grid-area: arrow;
    justify-self: flex-end;
    align-self: center;
    transform: rotate(-90deg);

  }

  .text {
    align-self: center;
    grid-area: text;
  }

  .group-content {
    grid-area: content;
    padding-left: 1.6rem;

    .margin {
      display: block;
      content: ' ';
      height: .8rem;
      width: 100%;
    }
  }
}
