:host {
  display: grid;
  grid-template-areas: "text icon";
  grid-template-columns: .7fr .3fr;
  width: 80%;

  &.is-collapsed {
    grid-template-columns: 0 1fr;

    .icon {
      transform: rotateY(180deg);
    }

    .text {
      display: none;
    }
  }

  span.text {
    align-self: center;
    grid-area: text;
  }

  &.rotate {
    mat-icon {
      transform: rotateY(-180deg);
    }
  }

  .icon {
    transition-property: transform;
    transition-duration: 350ms;
    transition-timing-function: ease-in;
    transition-delay: 250ms;

    place-self: center;
    grid-area: icon;
    transform-origin: center;
    transform: rotateY(0deg);
  }
}
